<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="resume.css">
</head>
<body>
    <div class="wrapper">
        <header id="top-header" class="container">
            <div class="top-header-left header">Joyce Harrison</div>
            <div class="top-header-right">
                <ul>
                    <li><a href="#"><i class="fab fa-twitter"::before></i></a></li>
                    
                </ul>
            </div>
        </header>
    </div>
</body>
</html>